<?php

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

$lang = array_merge($lang, [
	'SCHEDULE_POST_INSTALL_TITLE'		=> 'Предварительная настройка расширения Schedule Post',

	'SCHEDULE_POST_INSTALL_Q0'			=> 'Кому дать право создавать запланированные темы?',
	'SCHEDULE_POST_INSTALL_Q1'			=> 'Кому дать право видеть запланированные темы, которые ещё не опубликованы?',

	'SCHEDULE_POST_INSTALL_A0'			=> 'Никому, вы настроите права позже',
	'SCHEDULE_POST_INSTALL_A1'			=> 'Тем, у кого роль <i>Полный доступ</i> (обычно это администраторы)',
	'SCHEDULE_POST_INSTALL_A2'			=> 'Тем, у кого роль <i>Полный доступ</i>, <i>Стандартный доступ</i> или <i>Стандартный доступ с опросами</i> (обычно эти роли охватывают большинство пользователей)',

	'SCHEDULE_POST_INSTALL_NOTES'		=> '<p><b>Примечания</b></p>
		<p> Вы можете проигнорировать эту страницу, если не испытываете проблем с настройкой прав доступа phpBB. </p>
		<p> Право «Может видеть...» касается чужих тем. Свои собственные темы автор видит всегда. </p>
		<p> Если на вашей конференции используются форумные роли, отличные от перечисленных выше, эти параметры не отразятся на реальных правах пользователей. Вам нужно будет настроить права позже, на вкладке «Права доступа» администраторского раздела. </p>
		<p> Подробности, инструкции и ответы на ваши вопросы — здесь: <a href="https://www.phpbbguru.net/community/">https://www.phpbbguru.net/community/</a> </p>',
]);
